<?php
$MESS["NAN_USER_AUTHORIZED"] = "Раздел доступен только авторизованным?";
$MESS["NAN_USER_PROP_FAVOURITE"] = "Пользовательское свойство для сохранения избранного (множественное с привязкой к товарам каталога)";
$MESS["NAN_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["NAN_IBLOCK_ID"] = "Инфоблок";